zend_extension=xdebug.so
xdebug.remote_enable=true
xdebug.remote_handler=dbgp
;xdebug.remote_host=192.168.65.1docker.for.mac.localhost
xdebug.remote_host=docker.for.mac.localhost
xdebug.remote_port=9000
xdebug.idekey=PHPSTORM
xdebug.remote_autostart=1
xdebug.remote_connect_back=0
xdebug.remote_log="/var/log/nginx/xdebug.log"
xdebug.profiler_output_dir="/var/log/nginx/xdebug"
xdebug.profiler_enable_trigger=1
xdebug.profiler_output_name="cachegrind.out.%t"